class PrintSQLException_<%=cid%>{
    public String getSQLException(java.sql.SQLException ex,boolean skipFirst) {
        StringBuilder fullErrorMessage = new java.lang.StringBuilder();
        for (Throwable e : ex) {
            if(skipFirst){
                skipFirst=false;
                continue;
            }
            if (e instanceof java.sql.SQLException) {
                fullErrorMessage.append("SQLState: ").append(((java.sql.SQLException)e).getSQLState()).append('\n');
                fullErrorMessage.append("Error Code: ").append(((java.sql.SQLException)e).getErrorCode()).append('\n');
                fullErrorMessage.append("Message: ").append(e.getMessage());
                Throwable t = ex.getCause();
                while(t != null) {
                    System.err.println("Cause: " + t);
                    fullErrorMessage .append("Cause: " + t);
                    t = t.getCause();
                }
            }
        }
        return fullErrorMessage.toString();
    }
}
PrintSQLException_<%=cid%> printSQLException_<%=cid%> = new PrintSQLException_<%=cid%>();