<%@ jet 
imports="
    	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser     
	org.talend.designer.codegen.config.CodeGeneratorArgument
	
	" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
	String cid = node.getUniqueName();
	boolean isSaveCube = ("true").equals(ElementParameterParser.getValue(node,"__SAVECUBE__"));
%> 

	<%if(isLog4jEnabled){%>
		log.debug("<%=cid%> - Committing cube .");
	<%}%>
	plDb_<%=cid %>.commitCube(cube_<%=cid %>);
	<%if(isLog4jEnabled){%>
		log.debug("<%=cid%> - Commit has succeeded.");
	<%}%>
	nb_commit_count_<%=cid %> =0;
	if(<%=isSaveCube %>) plDb_<%=cid %>.save();
	<%if(isLog4jEnabled){%>
		log.debug("<%=cid%> - Closing the connection to the database.");
	<%}%>
	plIX_<%=cid %>.kill();
	<%if(isLog4jEnabled){%>
		log.debug("<%=cid%> - Connection to the database closed.");
	<%}%>

	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);  

	<%if(isLog4jEnabled){%>
		log.debug("<%=cid%> - Written records count: " + nb_line_<%=cid %> + " .");
	<%}%>